.App {
  text-align: center;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Fjalla+One&family=Ubuntu+Mono:ital,wght@0,700;1,700&display=swap');
html, body {
    font-family: 'DM Sans', sans-serif;
    overflow: auto;
    /* background-color: black;
    color: rgb(216, 216, 216) */
}

/* NOTE: Color change upon hover doesn't work. */
.social-icon:hover {
    color: red;
}

ion-icon {
    color: white;
    --ionicon-stroke-width: 18px;
    font-size: 23px;
}

.header {
    width: 40px;
    height: 200px;
    padding: 60px 0;
    text-align: left;
    background: #33cccc;
    color:whi;
}

.sidebar > ul > li {
    list-style: none;
}

li {
    padding: 5px;
}

a {
    text-decoration: underline;
}

a:visited {
    color: blue;
}

a:hover {
    color: rgb(255, 0, 0);
}

.btn-bgstroke {
    font-size: 20px;
    display: inline-block;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 300;
    margin-top: 30px; 
  }

/* HEADER CODE */
/* header {
    background-color: #99ccff;
    width: 100%;
    padding: 0.2rem;
} */

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 15%;
    height: 100%;
    background: #054fb9; 
    text-align: center;
}

.sidebar-links {
    padding-left: 0px;
    text-align: center;
}

.sidebar > div {
    color: white;
}

#links > li > a {
    color: white;
}

#profile-picture {
    width: 70%;
    padding: 10px;
    text-align: center;
}

.pill {
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
    /* margin-left: 15%; */
    margin-bottom: 10px;
    border-radius: 0.8em;
    padding: 0.3em 0.5em;
    border: none;
    outline: none;
    cursor: pointer;
}

.pill:hover {
    background: rgb(255, 200, 200);
}

/* .flex-container {
    display: flex;
    align-items: row;
} */

/**** BODY CODE ******/

.bar {
    margin-left: 14%;
    padding: 3%;
    /* background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 57%, rgba(0,212,255,1) 100%); */
    /* background: rgb(2,0,36);
background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(255,192,118,1) 53%, rgba(255,138,0,1) 100%, rgba(255,255,255,0.8201781200761554) 100%); */

}

.my-text {
    flex-grow: 1;
    position: relative;
    margin-left: 14.5%;
    margin-top: 50px;
    font-size: 16px;
    padding-left: 5%;
    padding-right: 5%;
}

.my-text.intro {
    font-size: 18px;
}

.box {
    color: black;
    font-size: 18px;
    background-color: rgb(212, 212, 212);
    border-radius: 20px;
    padding: 20px;
    padding-top: 3px;
    margin: 10px;
    box-shadow: 10px 5px 5px rgb(126, 75, 71);
}

.box > ul > li {
    padding: 1px;
}

.role {
    font-weight: bold;
    margin-bottom: 0px;
    font-size: 1.3em;
}

h1 {
    margin-top: 0px;
}

/* FLEX STUFF */
.projects-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
}

/* TODO: get grid with 2 boxes on each row */
.projects-container .item {
    /* flex: 1 1 calc(100% - 50px); */
    width: 40%;
}



/* .sidebar {
    display: flex;
    flex-direction: column;
    width: 15%;
} */



/* .navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
} */




